{
	"name": "@signs-app/web",
	"version": "0.1.0",
	"private": true,
	"author": "actuallylost",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "14.0.1",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.0.0-alpha.17",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.0.1",
		"internal-ip": "^7.0.0",
		"typescript": "^5"
	}
}
